{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Smtp": "mail.infox.co.za",
    "Port": "465",
    "Username": "login@infox.co.za",
    "Password": "JSFJ6m8Vs2JTUFh",
    "From": "login@infox.co.za"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=197.189.205.3;initial catalog=WhatsApp_DW_Dev;user id=sa;password=AD3!5erv3R;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;MultiSubnetFailover=True;Encrypt=false;"
  },
  "Jwt": {
    "Key": "THIS_IS_YOUR_SECRET_KEY_SHOULD_BE_LONG",
    "Issuer": "infoX",
    "Audience": "YourAppUsers",
    "ExpiresInMinutes": 60
  }
}
